spring.application.name=PersonalKnowledge
spring.config.import=file:.env[.properties]

# --- PostgreSQL connection ---
spring.datasource.url=${NEON_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

